SECRET_KEY = "django-insecure-g9_vz!zxd33%*u!vq-#&_18__$k^!7l2tdnu*%8f0qt618@5yi"

DEBUG=True
OPENAI_API_KEY=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